/* Container Card */
.form-card {
    max-width: 900px;
    margin: 20px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #eee;
}

.form-card h2 {
    color: #555;
    border-bottom: 2px solid var(--secondary-pastel, #ffd6e0);
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-size: 1.8em;
}

.form-card p {
    color: #777;
    margin-bottom: 20px;
}

/* === Styled Table for Channels === */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden; 
}

.styled-table th {
    background-color: var(--primary-pastel, #b4e1ff); 
    color: #444;
    padding: 12px 15px;
    font-weight: 600;
    text-align: left;
}

.styled-table td {
    padding: 8px 15px;
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
}

.styled-table tr:hover td {
    background-color: #fcfcfc;
}

/* Input Fields inside Table */
.styled-table input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fdfdff;
    box-sizing: border-box;
    font-size: 0.95em;
    transition: box-shadow 0.2s;
}

.styled-table input:focus {
    outline: none;
    border-color: var(--accent-pastel, #a1e3d8);
    box-shadow: 0 0 0 2px rgba(161, 227, 216, 0.5);
}

/* Button Styles */
.styled-button {
    background: linear-gradient(135deg, var(--accent-pastel, #a1e3d8), var(--primary-pastel, #b4e1ff));
    color: #444;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.styled-button-remove {
    background: #ffaaaa;
    color: #a00;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.2s;
}

.styled-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.styled-button-remove:hover {
    background: #ff8888;
}

.save-button-container button {
    width: 100%;
    margin-top: 25px;
}
