/* ------------------------------------- */
/* === Table Styling (Applied Gradient Theme) === */
/* ------------------------------------- */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    /* เงาที่ดูเบาและหรูหรา */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08); 
    border-radius: 12px;
    overflow: hidden; 
    text-align: left;
}

.styled-table thead tr {
    /* ใช้ Gradient Header: ฟ้าอ่อนไล่ไปขาว */
    background-image: linear-gradient(90deg, var(--primary-pastel, #b4e1ff) 0%, #ffffff 150%); 
    color: #333; /* ข้อความสีเข้มตัดกับพื้นหลังอ่อน */
    text-align: left;
    font-weight: 700; /* เน้นหัวข้อให้ชัดเจน */
    font-size: 1em;
}

.styled-table th, 
.styled-table td {
    padding: 15px 18px; /* เพิ่ม Padding ให้ดูโปร่งขึ้น */
    border: none;
    vertical-align: middle;
    color: #555;
}

.styled-table tbody tr {
    border-bottom: 1px solid #ededed; /* ขอบบางมาก */
    background-color: #ffffff;
    transition: background-color 0.2s ease;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #fafafa; /* สีสลับแถวที่นุ่มนวลมาก */
}

.styled-table tbody tr:last-of-type {
    border-bottom: none; /* ลบขอบล่าง */
}

.styled-table tbody tr:hover {
    background-color: #fcecf4; /* สีชมพูอ่อนเมื่อ Hover */
}

/* ------------------------------------- */
/* === Total Row Styling (Themed Expense Look) === */
/* ------------------------------------- */
.total-row {
    /* ใช้ Gradient ที่เน้นสีชมพู (Secondary Pastel) เพื่อสื่อถึงค่าใช้จ่าย/ผลรวม */
    background-image: linear-gradient(90deg, var(--secondary-pastel, #ffd6e0) 0%, #ffffff 150%) !important;
    font-weight: 700;
    color: #c62828 !important; /* สีแดงเข้มสำหรับข้อความยอดรวม */
    /* ยกเลิก hover effect บน total row */
    pointer-events: none; 
}
.total-row td {
    color: #c62828 !important; /* บังคับให้ข้อความเป็นสีแดงเข้มในทุก cell */
    font-weight: 700;
    border-top: 2px solid var(--secondary-pastel, #ffd6e0); /* เพิ่มเส้นหนาด้านบน */
}

/* ปรับ Amount Cell ในแถวปกติ (ให้เป็นสีแดง) */
.styled-table tbody tr td:nth-child(5) {
    color: #cc0000;
    font-weight: 600;
}

/* ------------------------------------- */
/* === Action Link (Enhanced with Gradient) === */
/* ------------------------------------- */
.action-link {
    display: inline-block;
    margin-bottom: 20px; /* เพิ่มระยะห่างด้านล่าง */
    padding: 10px 20px; /* เพิ่มขนาดปุ่ม */
    border-radius: 10px;
    /* ใช้ Gradient อ่อนโยน: Pink -> Mint */
    background-image: linear-gradient(135deg, var(--secondary-pastel, #ffd6e0), var(--accent-pastel, #a1e3d8)); 
    color: #444;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    border: none;
}

.action-link:hover {
    /* Hover สลับสีและลอยขึ้น */
    background-image: linear-gradient(135deg, var(--accent-pastel, #a1e3d8), var(--primary-pastel, #b4e1ff));
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}