#content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px); /* ลบระยะ topbar ออก */
  margin: 0 !important; /* ลบ margin-left ของ sidebar */
  padding: 0 !important;
}

.card {
  margin: 0 auto;
}

  body {
    background: linear-gradient(135deg, #f9e7fe, #e0f7fa, #ffe0f0);
    background-size: 400% 400%;
    animation: bgmove 12s ease infinite;
    font-family: 'Poppins', 'Prompt', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }

  @keyframes bgmove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .card {
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(15px);
    border-radius: 25px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    padding: 40px 50px;
    width: 360px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
      from 180deg,
      #ffb6c1,
      #b4e1ff,
      #fddde6,
      #c4fcef,
      #ffb6c1
    );
    animation: rotate 6s linear infinite;
    z-index: 0;
    opacity: 0.2;
  }

  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .card h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #555;
    z-index: 1;
    position: relative;
  }

  form {
    z-index: 1;
    position: relative;
  }

  label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    font-size: 0.9em;
    color: #666;
  }

  input {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 12px;
    background: #f5f8fa;
    font-size: 1em;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    box-shadow: inset 0 0 0 1px #ddd;
  }

  input:focus {
    outline: none;
    background: #fff;
    box-shadow: 0 0 0 2px #a1e3d8;
  }

  button {
    background: linear-gradient(135deg, #a1e3d8, #ffd6e0);
    color: #444;
    border: none;
    border-radius: 15px;
    padding: 12px 25px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 50px;
  }

  button:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #b4e1ff, #ffb6c1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .flash {
    background: #ffd6e0;
    color: #c62828;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    animation: fadeIn 0.5s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }