
/* Container for the form and channel info */
.payment-container {
    max-width: 650px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

h2 {
    color: #555;
    border-bottom: 2px solid var(--primary-pastel, #b4e1ff);
    padding-bottom: 10px;
    margin-bottom: 25px;
}

h3 {
    color: #444;
    font-size: 1.2em;
    margin-top: 30px;
    margin-bottom: 15px;
    border-left: 5px solid var(--accent-pastel, #a1e3d8);
    padding-left: 10px;
}

/* Payment Channel List Styling */
.channel-list {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
    display: grid;
    gap: 15px;
}

.channel-list li {
    background: #fcfcff;
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: background 0.2s;
}

.channel-list li:hover {
    background: #f0f4fa;
}

.channel-list b {
    color: var(--text-color, #4c4c4c);
    font-size: 1.1em;
}

.channel-list small {
    display: block;
    margin-top: 5px;
    color: #888;
}

/* Form Input Styles (Reusing the look from Register) */
.payment-form label {
    display: block;
    margin: 10px 0 5px;
    font-size: 0.95em;
    color: #666;
    font-weight: 500;
}

.payment-form input:not([type="hidden"]),
.payment-form input[type="file"] {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 10px;
    background: #f5f8fa;
    font-size: 1em;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    box-shadow: inset 0 0 0 1px #ddd;
    box-sizing: border-box;
    font-family: inherit; 
}

.payment-form input:focus {
    outline: none;
    background: #fff;
    box-shadow: 0 0 0 2px var(--accent-pastel, #a1e3d8);
}

/* File input styling is tricky, basic styling applied */
.payment-form input[type="file"] {
    background: #fff;
    padding: 10px;
    border: 1px dashed #ccc;
}

.payment-form button {
    background: linear-gradient(135deg, var(--accent-pastel, #a1e3d8), var(--secondary-pastel, #ffd6e0));
    color: #444;
    border: none;
    border-radius: 10px;
    padding: 12px 25px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.payment-form button:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, var(--primary-pastel, #b4e1ff), var(--secondary-pastel, #ffb6c1));
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.current-date {
    background: #e0f7fa;
    color: #333;
    padding: 10px 15px;
    border-radius: 8px;
    display: inline-block;
    font-weight: 500;
    margin-bottom: 20px;
    border: 1px solid #c4fcef;
}
