/* ------------------------------------- */
/* === Table Styling (Gradient Theme) === */
/* ------------------------------------- */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    /* เงาที่ดูเบาและหรูหรา */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08); 
    border-radius: 12px;
    overflow: hidden; 
    text-align: left;
}

.styled-table thead tr {
    /* ใช้ Gradient Header: ฟ้าอ่อนไล่ไปขาว */
    background-image: linear-gradient(90deg, var(--primary-pastel, #b4e1ff) 0%, #ffffff 150%); 
    color: #333; /* ข้อความสีเข้มตัดกับพื้นหลังอ่อน */
    text-align: left;
    font-weight: 700; /* เน้นหัวข้อให้ชัดเจน */
    font-size: 1em;
}

.styled-table th, 
.styled-table td {
    padding: 15px 18px; /* เพิ่ม Padding ให้ดูโปร่งขึ้น */
    border: none;
    vertical-align: middle;
    color: #555;
}

.styled-table tbody tr {
    border-bottom: 1px solid #ededed; /* ขอบบางมาก */
    background-color: #ffffff;
    transition: background-color 0.2s ease;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #fafafa; /* สีสลับแถวที่นุ่มนวลมาก */
}

.styled-table tbody tr:last-of-type {
    border-bottom: none; /* ลบขอบล่าง */
}

.styled-table tbody tr:hover {
    background-color: #fcecf4; /* สีชมพูอ่อนเมื่อ Hover */
}

/* ------------------------------------- */
/* === Action Button Styling (Enhanced with Shadow) === */
/* ------------------------------------- */
.action-group {
    /* จัดปุ่มให้อยู่กึ่งกลางใน cell และมีช่องว่างระหว่างปุ่ม */
    display: flex;
    flex-direction: column; 
    gap: 5px;
    align-items: flex-start;
}

.action-group button {
    display: inline-block;
    padding: 8px 15px; /* เพิ่มขนาดปุ่ม */
    margin: 0; /* ลบ margin 2px เดิม */
    border: none;
    border-radius: 10px; /* เพิ่มความโค้งมน */
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.85em;
    white-space: nowrap;
    width: 100%; /* ทำให้ปุ่มมีความกว้างเท่ากันทั้งหมด */
    /* เพิ่มเงาปุ่มให้มีมิติ */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

/* 1. Approve: เขียวมิ้นท์ (Primary) */
.btn-approve {
    background-color: var(--accent-pastel, #c4fcef); 
    color: #1a7c3b;
}
/* 2. Reject: ชมพู (Danger/Secondary) */
.btn-reject {
    background-color: var(--secondary-pastel, #ffd6e0); 
    color: #c62828;
}
/* 3. Waive: เทาอ่อน (Neutral) */
.btn-waive {
    background-color: #e8e8e8; /* ใช้สีเทาอ่อนที่เข้ากับธีมมากขึ้น */
    color: #666;
}

.action-group button:hover {
    /* เพิ่มการลอยขึ้นที่ตอบสนองได้ดี */
    transform: translateY(-2px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    opacity: 1; /* ลบ opacity: 0.9 ออก */
}

/* === Receipt Link Style === */
.receipt-link {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px; /* เพิ่ม padding เล็กน้อย */
    border-radius: 6px;
    background-color: #e0f7fa; /* พื้นหลังสีฟ้าอ่อน */
    transition: all 0.2s ease;
}
.receipt-link:hover {
    text-decoration: none;
    background-color: #c6e2ff;
    color: #115599;
}